# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: BaseApplication.kt
app/src/main/java/com/example/test1/data/model/: WeatherResponse.kt
app/src/main/java/com/example/test1/data/network/: WeatherApiService.kt
app/src/main/java/com/example/test1/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/test1/di/: NetworkModule.kt
app/src/main/java/com/example/test1/ui/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/test1/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
